events {}

http {

  upstream helloservers {
    server 192.168.33.50:80;
    server 192.168.33.51:80;
  }

  server {
    
    listen 80;
    
    location / {
      proxy_pass http://helloservers;
    }   
    
  }
} 

